<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我敢于预言费孝通博士的《中国农民的生活》（又名《江村经济》——译注）一书将被认为是人类学实地调查和理论工作发展中的一个里程碑。 此书有一些杰出的优点，每一点都标志着一个新的发展。 本书让我们注意的并不是一个小小的微不足道的部落，而是世界上一个最伟大的国家。 作者并不是一个外来人，在异国的土地上猎奇而写作的；本书的内容包含着一个公民对自己的人民进行观察的结果。 这是一个土生土长的人在本乡人民中间进行">
<meta property="og:type" content="article">
<meta property="og:title" content="江村经济-序言">
<meta property="og:url" content="http://example.com/2025/02/09/%E6%B1%9F%E6%9D%91%E7%BB%8F%E6%B5%8E-%E5%BA%8F%E8%A8%80/index.html">
<meta property="og:site_name" content="古典小说">
<meta property="og:description" content="我敢于预言费孝通博士的《中国农民的生活》（又名《江村经济》——译注）一书将被认为是人类学实地调查和理论工作发展中的一个里程碑。 此书有一些杰出的优点，每一点都标志着一个新的发展。 本书让我们注意的并不是一个小小的微不足道的部落，而是世界上一个最伟大的国家。 作者并不是一个外来人，在异国的土地上猎奇而写作的；本书的内容包含着一个公民对自己的人民进行观察的结果。 这是一个土生土长的人在本乡人民中间进行">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-09T05:15:29.000Z">
<meta property="article:modified_time" content="2025-02-09T06:08:42.968Z">
<meta property="article:author" content="Zhongqi Wang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/02/09/%E6%B1%9F%E6%9D%91%E7%BB%8F%E6%B5%8E-%E5%BA%8F%E8%A8%80/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/02/09/%E6%B1%9F%E6%9D%91%E7%BB%8F%E6%B5%8E-%E5%BA%8F%E8%A8%80/","path":"2025/02/09/江村经济-序言/","title":"江村经济-序言"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>江村经济-序言 | 古典小说</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">古典小说</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhongqi Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
  <!--
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  -->
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/09/%E6%B1%9F%E6%9D%91%E7%BB%8F%E6%B5%8E-%E5%BA%8F%E8%A8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhongqi Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="古典小说">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="江村经济-序言 | 古典小说">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          江村经济-序言
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-02-09 13:15:29 / 修改时间：14:08:42" itemprop="dateCreated datePublished" datetime="2025-02-09T13:15:29+08:00">2025-02-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B1%9F%E6%9D%91%E7%BB%8F%E6%B5%8E/" itemprop="url" rel="index"><span itemprop="name">江村经济</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我敢于预言费孝通博士的《中国农民的生活》（又名《江村经济》——译注）一书将被认为是人类学实地调查和理论工作发展中的一个里程碑。</p>
<p>此书有一些杰出的优点，每一点都标志着一个新的发展。</p>
<p>本书让我们注意的并不是一个小小的微不足道的部落，而是世界上一个最伟大的国家。</p>
<p>作者并不是一个外来人，在异国的土地上猎奇而写作的；本书的内容包含着一个公民对自己的人民进行观察的结果。</p>
<p>这是一个土生土长的人在本乡人民中间进行工作的成果。</p>
<p>如果说人贵有自知之明的话，那么，一个民族研究自己民族的人类学当然是最艰巨的，同样，这也是一个实地调查工作者的最珍贵的成就。</p>
<hr>
<p>此外，此书虽以中国人传统的生活为背景，然而它并不满足于复述静止的过去。它有意识地紧紧抓住现代生活最难以理解的一面，即传统文化在西方影响下的变迁。</p>
<p>作者在科学研究中勇于抛弃一切学院式的装腔作势。他充分认识到，要正确地解决实际困难，知识是必不可少的。</p>
<p>费博士看到了科学的价值在于真正为人类服务。</p>
<p>对此，科学确实经受着严峻的考验。</p>
<p>真理能够解决问题，因为真理不是别的而是人对真正的事实和力量的实事求是。</p>
<p>当学者被迫以事实和信念去迎合一个权威的教义的需要时，科学便被出卖了。在欧洲某些国家里就有这种情况。</p>
<hr>
<p>费博士是中国的一个年轻爱国者，他不仅充分感觉到中国目前的悲剧，而且还注意到更大的问题：他的伟大祖国，进退维谷，是西方化还是灭亡？</p>
<p>既然是一个人类学者，他毕竟懂得，再适应的过程是何等的困难。他懂得，这一过程必须逐步地、缓慢地、机智地建立在旧的基础之上。</p>
<p>他深切地关注到，这一切改变应是有计划的，而计划又须是以坚实的事实和知识为基础的。</p>
<hr>
<p>此书的某些段落确实可以被看作是应用社会学和人类学的宪章。</p>
<p>“中国越来越迫切地需要这种知识，因为这个国家再也承担不起因失误而损耗任何财富和能量。”</p>
<p>费博士清晰地看到，纵然有最好的意图和理想的目的，如果一开始对变化的环境有错误的理解和看法，那么，计划也必定是错误的。</p>
<p>“对形势或情况的不准确的阐述或分析，不论是由于故意的过错或出于无知，对这个群体都是有害的”</p>
<p>因为这会造成这样的错误：预先假设了不存在的力量或是忽视了前进道路上的障碍。</p>
<hr>
<p>我感到，还必须引述前言中的一段话：</p>
<p>“如果要组织有效果的行动并达到预期的目的，必须对社会制度的功能进行细致的分析，而且要同它们意欲满足的需要结合起来分析，也要同它们的运转所依赖的其它制度联系起来分析，以达到对情况的适当的阐述。</p>
<p>这就是社会科学者的工作。所以社会科学应该在指导文化变迁中起重要的作用。”</p>
<p>这充分表达了中国文化和我们自己的文化的最大需要，也就是说，我们必须认识到，即使在机械工程中，只有傻子或疯子才会不顾科学的物理和数学而作出规划、设计或计算，故在政治行动中同样需要充分发挥理智和经验的作用。</p>
<hr>
<p>我们的现代文明，目前可能正面临着最终的毁灭。</p>
<p>我们只注意在机械工程中使用最合格的专家。但在政治、社会和道德力量控制方面，我们欧洲人越来越依从于疯子、狂人和歹徒。</p>
<p>在界线的一边正越来越多地责备着那种个人随心所欲、毫无责任感或毫无恪守信义的道德义务的倾向，而在另一边我们尽管仍然可以在财富、权力和实力上具有压倒的优势，近数年来却始终不断地暴露出软弱、涣散以及对荣誉对所负的神圣义务的忽视。</p>
<hr>
<p>我怀着十分钦佩的心情阅读了费博士那明确的令人信服的论点和生动翔实的描写，时感令人嫉妒。</p>
<p>他书中所表露的很多箴言和原则，也是我过去在相当一段时间里所主张和宣扬的，但可惜我自己却没有机会去实践它。</p>
<p>我们中间绝大多数向前看的人类学者，对我们自己的工作感到不耐烦，我们厌烦它的好古、猎奇和不切实际，虽然这也许是表面上的，实际并不如此。</p>
<p>但我的自白无疑是真实的，我说过，“人类学，至少对我来说是对我们过分标准化的文化的一种罗曼蒂克式的逃避。”</p>
<hr>
<p>然而补救办法近在咫尺，如果允许我再引述我的一些其它看法的话，我认为“那面向人类社会、人类行为和人类本性的真正有效的科学分析的人类学，它的进程是不可阻挡的”。</p>
<p>为达到这一目的，研究人的科学必须首先离开对所谓未开化状态的研究，而应该进入对世界上为数众多的、在经济和政治上占重要地位的民族的较先进文化的研究。</p>
<p>本书以及在中国和其它地方开展的广泛的工作，证实了我的预言：</p>
<p>“未来的人类学不仅对塔斯马尼亚人、澳洲土著居民、美拉尼西亚的特罗布里恩德群岛人和霹雳的俾格米人有兴趣，而且对印度人、中国农民、西印度群岛黑人、脱离部落的哈勒姆非洲人同样关注。”</p>
<p>这一段引语中还包含着对现代实地调查和理论工作提出了重要的基本要求：研究文化变迁、文化接触的现象、现代文化的传播。</p>
<hr>
<p>因此，约两年前，当我接待了燕京大学杰出的中国社会学家吴文藻教授来访，感到极大的欣慰，从他那里得知，中国社会学界已独立自发地组织起一场对文化变迁和应用人类学的真正问题进行学术上的攻关。</p>
<p>这一学术进攻表达了我梦寐以求的愿望。</p>
<hr>
<p>吴教授和他所培育的年轻学者首先认识到，为了解他们的伟大祖国的文明并使其他的人理解它，他们需要去阅读中国人生活这本公开的书本，并理解中国人在现实中怎样思考的。</p>
<p>正因为那个国家有着最悠久的没有断过的传统，要理解中国历史还必须从认识中国的今天开始。</p>
<p>这种人类学的研究方法对于现代中国学者和欧洲的一些汉学家所进行的以文字记载为依据的重要历史工作，是一种不可缺少的补充。</p>
<p>研究历史可以把遥远过去的考古遗迹和最早的记载作为起点，推向后世；同样，亦可把现状作为活的历史，来追溯过去。两种方法互为补充，且须同时使用。</p>
<hr>
<p>费博士著作中的原理和内容，向我们揭示了现代中国社会学派的方法论基础是多么结实可靠。</p>
<p>本来的主要题材是对湖泽地带的平原乡村生活的一次实地考察。</p>
<p>那水道纵横的平原是数千年来在物质上和精神上抚育中国人民的地方。</p>
<p>不言而喻，在乡村生活、农村经济、农业人口的利益和需要中找到的主要是农业文化基础。</p>
<p>通过熟悉一个小村落的生活，我们犹如在显微镜下看到了整个中国的缩影。</p>
<hr>
<p>贯穿此书的两个主题是：土地的利用和农户家庭中再生产的过程。</p>
<p>在本书中，费博士集中力量描述中国农民生活的基本方面。</p>
<p>我知道，他打算在他以后的研究中说明关于崇祀祖先的详细情况，以及在村庄和城镇中广为流传的关于信仰和知识等更复杂的体系。</p>
<p>他还希望终有一日将自己的和同行的著作综合起来，为我们展示一幅描绘中国文化、宗教和政治体系的丰富多彩的画面。</p>
<p>对这样一部综合性著作，像本书这样的专著当是第一步。</p>
<p>费博士的书和他同行的贡献，将成为他们可能完成的精雕细琢的镶嵌品中的一件件珍品。</p>
<hr>
<p>序言作者的任务并不是再来复述一番本书已经动人地描述过的内容。</p>
<p>随着本书的描述，读者本身将自然地被带入故事发生的地点：那可爱的河流，纵横的开弦弓村。</p>
<p>他将看到村庄的河流、桥梁、庙宇、稻田和桑树的分布图，此外，清晰的照片更有助于了解这个村庄。</p>
<p>他将欣赏到具体资料、数据和明晰的描述三者之间很协调的关系。</p>
<p>对农村生活、农民生活资料、村民的典型职业的描述，以及完美的节气农历和土地占有的准确定义等都为读者提供了一种深入的确实的资料，这在任何有关的中国文献中都是十分罕见的。</p>
<hr>
<p>我已得到允许，引述E.丹尼森·罗斯爵士在读了该书手稿以后的一段话，他阐明了该书在科学文献中的地位：</p>
<p>“我认为这篇论文是相当特殊的。</p>
<p>据我所知，没有其它作品能够如此深入地理解并以第一手材料描述了中国乡村社区的全部生活。</p>
<p>我们曾经有过统计报告、经济研究和地方色彩浓厚的小说——但我未曾发现有一本书能够回答好奇的陌生人可能提出的各种问题。”</p>
<p>这里所说的“好奇的陌生人”就是丹尼森·罗斯爵士，他恰是一个科学家、历史学家和世界知名的东方学专家。</p>
<hr>
<p>我个人认为或许有关蚕丝业的这一章是本书最成功的一章。</p>
<p>它向我们介绍了家庭企业如何有计划地变革成为合作工厂，以适应现代形势的需要。</p>
<p>它证明，社会学需要研究社会工程的有关实际问题。</p>
<p>它提出了一些附带的问题，我想这些问题将成为中国和其它地方的另一些研究的起点。</p>
<hr>
<p>在这一章和其它很多章节的论据中，我们能够发现著书的道德品质，请允许我强调提出这一点。</p>
<p>虽然这本书是一个中国人写给西方读者看的，文字中没有特殊的辩护或自宥的流露。相反倒是一种批评和自我批评。</p>
<p>在“中国的土地问题”这一章中我们可以读到：</p>
<p>“国民党政府在纸上写下了种种诺言和政策。</p>
<p>但事实上，它把绝大部分收入都耗费于反共运动，所以它不可能采取任何实际行动和措施来进行改革，而共产党运动的实质，正如我所指出的，是由于农民对土地制度不满而引起的一种反抗。</p>
<p>尽管各方提出各种理由，但有一件事是清楚的，农民的境况是越来越糟糕了。</p>
<p>自从政府重占红色区域以来到目前为止，中国没有任何一个地区完成了永久性的土地改革。”</p>
<p>这样一种公开批评政府不当行为的社会学工作，现在仍然进行着，想必得到政府的鼓励，这一方面证明了中国青年社会学家的正直和团结，另一方面也说明了官方的明智。</p>
<hr>
<p>作者的一切观察所具有的特征是，态度尊严、超脱、没有偏见。</p>
<p>当今一个中国人对西方文明和西方国家的政治有反感，这是可以理解的。但本书中未发现这种迹象。</p>
<p>事实上，通过我个人同费博士和他的同事的交往，我不得不羡慕他们不持民族偏见和民族仇恨——我们欧洲人能够从这样一种道德态度上学到大量的东西。</p>
<p>看来中国人是能够区别民族和政治制度的。日本作为一个民族来说，他们对它甚至不怀仇恨。</p>
<p>在本书第一页上，作者提到这个侵略国，冷静地评价它的作用在于迫使中国建立起一条统一战线并调整它的某些基本的经济和社会问题，从而巩固了中国。</p>
<p>我们所了解、评价、甚至逐渐依恋的那个村庄，现在可能已被破坏。</p>
<p>我们只得响应作者预言式的愿望：在这个村庄和其它许多村庄的废墟中，“内部冲突和耗费巨大的斗争最后必将终止”，“一个崭新的中国将出现在这个废墟之上”。</p>
<hr>
<p>马林诺夫斯基</p>
<p>于伦敦大学人类学系</p>
<p>1938年10月15日</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/09/%E6%B1%9F%E6%9D%91%E7%BB%8F%E6%B5%8E-%E8%87%B4%E8%B0%A2/" rel="prev" title="江村经济-致谢">
                  <i class="fa fa-angle-left"></i> 江村经济-致谢
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/09/%E6%B1%9F%E6%9D%91%E7%BB%8F%E6%B5%8E-%E7%AC%AC%E4%B8%80%E7%AB%A0%C2%B7%E5%89%8D%E8%A8%80/" rel="next" title="江村经济-第一章·前言">
                  江村经济-第一章·前言 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zhongqi Wang</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
