<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="《聊斋志异》是中国清朝初年的一部文言短篇小说集。它以写花妖狐魅、畸人异行著称于世，奇特诡谲的故事情节，异彩纷呈的人物形象，不同流俗的美学理想，构成《聊斋志异》的独特风格。它既是中国文学的瑰宝，更是世界文学的明珠。作者蒲松龄无愧为中国文学史上的巨人。 蒲松龄生于明崇祯十三年（1640），卒于清康熙五十四年（1715）；字留仙，号剑臣，别号柳泉居上；山东淄川县（今淄博市淄川区）蒲家庄人，他的家族，">
<meta property="og:type" content="article">
<meta property="og:title" content="前言">
<meta property="og:url" content="http://example.com/2025/02/08/%E8%81%8A%E6%96%8B%E5%BF%97%E5%BC%82-%E5%89%8D%E8%A8%80/index.html">
<meta property="og:site_name" content="古典小说">
<meta property="og:description" content="《聊斋志异》是中国清朝初年的一部文言短篇小说集。它以写花妖狐魅、畸人异行著称于世，奇特诡谲的故事情节，异彩纷呈的人物形象，不同流俗的美学理想，构成《聊斋志异》的独特风格。它既是中国文学的瑰宝，更是世界文学的明珠。作者蒲松龄无愧为中国文学史上的巨人。 蒲松龄生于明崇祯十三年（1640），卒于清康熙五十四年（1715）；字留仙，号剑臣，别号柳泉居上；山东淄川县（今淄博市淄川区）蒲家庄人，他的家族，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-08T06:14:03.000Z">
<meta property="article:modified_time" content="2025-02-08T07:45:16.571Z">
<meta property="article:author" content="Zhongqi Wang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/02/08/%E8%81%8A%E6%96%8B%E5%BF%97%E5%BC%82-%E5%89%8D%E8%A8%80/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/02/08/%E8%81%8A%E6%96%8B%E5%BF%97%E5%BC%82-%E5%89%8D%E8%A8%80/","path":"2025/02/08/聊斋志异-前言/","title":"前言"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>前言 | 古典小说</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">古典小说</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhongqi Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
  <!--
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  -->
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/08/%E8%81%8A%E6%96%8B%E5%BF%97%E5%BC%82-%E5%89%8D%E8%A8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhongqi Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="古典小说">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="前言 | 古典小说">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前言
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-02-08 14:14:03 / 修改时间：15:45:16" itemprop="dateCreated datePublished" datetime="2025-02-08T14:14:03+08:00">2025-02-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%81%8A%E6%96%8B%E5%BF%97%E5%BC%82/" itemprop="url" rel="index"><span itemprop="name">聊斋志异</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!-- 
<head>
    <style>
        body {
            font-size: 20px;
        }
    </style>
</head> 
-->

<p>《聊斋志异》是中国清朝初年的一部文言短篇小说集。它以写花妖狐魅、畸人异行著称于世，奇特诡谲的故事情节，异彩纷呈的人物形象，不同流俗的美学理想，构成《聊斋志异》的独特风格。它既是中国文学的瑰宝，更是世界文学的明珠。作者蒲松龄无愧为中国文学史上的巨人。</p>
<p>蒲松龄生于明崇祯十三年（1640），卒于清康熙五十四年（1715）；字留仙，号剑臣，别号柳泉居上；山东淄川县（今淄博市淄川区）蒲家庄人，他的家族，明万历以来也曾“科甲相继”；但至蒲松龄时代，“为寡食众，家以日落。”（《述刘氏行实》）分居后，蒲松龄“数椽风雨之庐，十亩荆榛之产；卖文为活，废学从儿；纳税倾囊，愁贫任妇。”（《呈石年张县公俚谣序》）</p>
<p>蒲松龄十九岁，“初应童子试，即以县、府、道三第一，补博士弟子员。”（张元《柳泉蒲先生墓表》）此后则屡挫于乡试，以岁贡终老。他一生，除了去扬州府宝应县充当幕宾一年，均设帐于缙绅之家；而在同邑西铺毕际有家时间最长，设馆三十年，七十岁才归老家居。七十六岁辞世。</p>
<p>蒲松龄出生前一年，即崇帧十二年正月，第五次入关的清兵攻被济南，积尸盈城；血腥洗劫殃及齐鲁。崇祯十七年，清兵再次入关击溃李自成，建立清王朝，镇压各地抗清力量；压域黑云弥漫全国。然而在兵连祸结之中，明中叶以后萌发的民主启蒙思想依然向前发展。</p>
<p>清初，王夫之、黄宗轰、顾炎武、唐甄等人继续批判宋明理学，思想上闪现出更多的民主性光芒。</p>
<p>历史的灾难、时代的思潮以及个人的遭遇，这一切对蒲松龄的思想和创作，必然有所影响，蒲氏狂痴招尤，孤愤著书，正是时代使然。其思想积极用世，憧憬仁政；他希望赋役征收应当。</p>
<p>“念民膏”，刑名出入应当“得民情”，工役兴作应当“惜民力”，（代孙蕙作《放生池碑记》）黑暗的现实虽然“罔念夫民命”，然而蒲松龄则终生坚持“利民济物”的理想。他睥睨邪恶，摆脱世俗的羁绊，追求心灵的自由，将自己的人生理想写入《聊斋志异》。</p>
<hr>
<p>清初人民饱经兵燹战乱，其心灵创伤尚未平复。《聊斋志异》有不少篇目，隐约曲折地展示了那个时代的劫难。举凡明末北兵入寇的“齐地大乱”、“济南大劫”，清初的“姜瓖之变”、“三藩之乱”、“谢迁之变”、“于七之难”，《聊斋志异》都曾触及，虽然含蓄迷离，但都倾向鲜明：诅咒兵连祸结，悼念受害人民。</p>
<p>怀着对人民的深切同情，《聊斋志异》更把批判的锋芒指向整个社会，斥之为“强梁世界”（《成仙》）。在这个社会里，“天子一跬步，皆关民命”（《促织》）；封建官府像阴司一样暗昧（《席方平》）；高级官僚恶德满盈（《续黄粱》），下级官吏鄙琐贪婪（《梅女》），衙门公役则“无有不可杀者”。（《伍秋月》）；至于地方豪绅，更是依财仗势，横行乡里，《聊斋志异》刺贪刺虐，全无畏忌。</p>
<hr>
<p>明清两代用八股取士，以强化其政治统治。蒲松龄五十一岁才放弃应举，虽然他还不能自觉地否定这个制度，然而他却能从旧垒中反戈一击，揭露科举的弊端与丑恶。</p>
<p>《聊斋志异》有相当数量的篇目，以嬉笑怒骂之笔讥刺科场衡文不公以及贿赂公行。司衡无目，盖因帘内诸官只熟悉八股滥调，不谙德业文章，无能识别真才（《司文郎》、《贾奉雉》）。学官贪冒，则不仅“学使之门如市”（《神女》），而且“考弊司”竟定例割髀肉为蛰（《考弊司》）。读书人对此却帖耳忍受，心无愧耻；倖进者则高官厚禄，作威作福（《续黄粱》），失意者则嗒然若死，如饵毒之蝇（《王子安》）。</p>
<p>蒲松龄晚年诗作《历下吟》写省城试士的丑态，不禁慨叹：“此中求伊周，亦复可侧怆。”《聊斋志异》抨击科举的作品，也部流露出此种侧怆的心情。</p>
<hr>
<p>《聊斋志异》各类题材的作品部有自己的审美追求，其中描写婚姻爱情的作品表现得尤为鲜明。</p>
<p>在蒲松龄那个时代，封建的因袭观念大部开始动摇，“甚至骨肉之间，亦用机械，家庭之内，亦蓄戈矛”（《为人要则》）。</p>
<p>《聊斋志异》描写家庭纠葛的作品，往往把青年一代视作冲决封建札教的主要力量。</p>
<p>封建社会鄙视妇女，《聊斋志异》却以大量篇目，塑造了许许多多天生丽质，从不同角度展示她们的美好情操和过人才能。例如：颜氏之才，乔女之德！翩翩之仙，葛巾之神；婴宁的天真，蕙芳的纯朴；素秋的淡泊，黄英的通达；娇娜的洒脱，青凤的痴情；等等。她们人各一面，全非世俗男子所能比拟，封建社会严男女之大防，《聊斋志异》则借助浪漫主义的奇想，赋予青年男女以极大的互爱自由。</p>
<p>作品认为：“礼缘情制；情之所在，异族何殊焉”（《素秋》）；“天下惟真才人为能多情，不以妍媸易念也”（《瑞云》）。作品呼唤真情，反对“以礼节情”，因而对知己相爱或钟情不移者备加赞扬，而对虚伪矫情或欺骗爱情者则予以谴责。</p>
<p>作者意识到爱情是婚姻的基础，因而确认男女婚姻，“此自百年事，父母止主其半”（《青蛙神》）。</p>
<p>作品所赞扬的大多是自媒自主的婚姻；这在当时不是已经存在的现实，而是应该实现的理想。</p>
<p>蒲松龄的审美情操，的确高人一等；纵然杂有些微糟粕，毕竟瑕不掩瑜。</p>
<hr>
<p>《聊斋志异》近五百篇，举凡天上人间、域内海外的诸般异闻，鸟兽虫鱼、草木竹石的荒怪变幻，民俗风习、自然灾害的趣闻琐谈，都在包罗之列。以上所述，仅其犖犖大者。</p>
<p>《聊斋志异》把中国文言短篇小说创作艺术推向顶峰，前人称它为“空前绝后之作”。其主题境界既高出晋之志怪、唐之传奇，而笔墨命意更非后世续书所能比拟。它的艺术成就，既是蒲松龄借幻异故事寄托自我情志的创新，又是中国文学优秀传统的发扬。</p>
<hr>
<p>作为“孤愤之书”，浓烈的感情色彩和超俗的审美追求，为《聊斋志异》创作艺术的主要特征。</p>
<p>作者在创作时，往往驰想天外，神与物游：“遄飞逸兴，狂固难辞；永托旷怀，痴且不讳。”（《聊斋自志》）这种感兴飞动的激情，恰足以表现幻异小说的奇诡。</p>
<p>在各类作品中，既有金刚怒目的愤激，也有童心展现的温情；既有口诛笔伐，也有幽默讽嘲。诸般幻异故事，都具有叩人心弦的艺术魅力。</p>
<p>《聊斋志异》的问世，使得一度沉寂的中国文言小说重现光辉，在艺术上取得了突破性的进展，其实质是在发扬中国文学优秀传统基础上的艺术创新。</p>
<p>蒲松龄有丰厚的文学修养，他不仅“用传奇法，而以志怪”，而且自觉地发扬楚骚的创作精神。其《聊斋自志》谓：“披萝带荔，三闾氏感而为骚；牛鬼蛇神，长爪郎吟而成癖。自鸣天籁，不择好音，有由然矣。”</p>
<p>《聊斋》为文，狂狷傲世，不遵矩度，盖亦步武楚骚，直抒胸臆，不择好音。《聊斋志异》每于篇后仿《史记》的“太史公曰”，添加“异史氏曰”论赞一段，把艺术具象的意蕴径直的表达出来。</p>
<p>全书有“异史氏曰”近二百则，为数之多，用意之深，均不同于唐传奇偶尔加入的议论体例。这一形式的采用，是对《史记》美学思想的自觉发扬。</p>
<p>盖蒲松龄“长命不犹”、“仅成孤愤之书”与司马迁“意有所郁结”、“发愤之所为作”，两者之间有其相通会意之处。</p>
<p>鲁迅先生称《史记》为“无韵之《离骚》”。《聊斋》则把楚骚的艺术传统用之于小说，遂使中国文言小说艺术再生奇葩。蒲松龄的这种创作精神，在今天仍有可资借鉴之处。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zhongqi Wang</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
