<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hexo, autumn" />
    <title>
        Emiqll
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     <link rel="stylesheet" href="/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
</head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Emiqll
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Emiqll
        </a>
    </h1>
    <h2 class="desc">
        认清生活的本质后，依然热爱生活
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="https://github.com/Emiqull" target="_blank" rel="noopener">
                    Github
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    <h4 class="post-cat">
        <a href="/categories/Microsoft-SQL-Server-Key-Words/">
            Microsoft SQL Server Key Words
        </a>
    </h4>
    
    
    <h2 class="post-title">
        CASE...WHEN
    </h2>
    <ul class="post-date">
        <li>
            2019-11-10
        </li>
        <li>
            Emiqull
        </li>
    </ul>
    <div class="post-content">
        <p><a name="top"></a></p>
<h1 id="文章目录"><a href="#文章目录" class="headerlink" title="文章目录"></a>文章目录</h1><p><a href="#format">函数格式</a><br><a href="#appling">函数应用</a>  </p>
<hr>
<p><a name="format"></a></p>
<h2 id="函数格式"><a href="#函数格式" class="headerlink" title="函数格式"></a>函数格式</h2><p><strong>CASE函数</strong>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CASE sex</span><br><span class="line">WHEN &apos;male&apos; THEN &apos;男&apos;</span><br><span class="line">WHEN &apos;female&apos; THEN &apos;女&apos;</span><br><span class="line">ELSE &apos;especially&apos;</span><br><span class="line">END;</span><br></pre></td></tr></table></figure>

<p><strong>CASE搜索函数</strong>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CASE</span><br><span class="line">WHEN sex=&apos;male&apos; THEN &apos;男&apos;</span><br><span class="line">WHEN sex=&apos;female&apos; THEN &apos;女&apos;</span><br><span class="line">ELSE &apos;especially&apos;</span><br><span class="line">END;</span><br></pre></td></tr></table></figure>

<p><strong>注解：</strong>CASE函数中ELSE部分的默认值是NULL  </p>
<hr>
<p><a name="appling"></a></p>
<h2 id="函数应用"><a href="#函数应用" class="headerlink" title="函数应用"></a>函数应用</h2><p><strong>情景1 &lt;根据已知的表数据，按照表字段之外的情况进行分组&gt;</strong><br><strong>示例1</strong>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE Tcase(country varchar(12), population int)</span><br><span class="line">INSERT INTO Tcase VALUES(&apos;中国&apos;,600),(&apos;美国&apos;,100),(&apos;加拿大&apos;,100),</span><br><span class="line">        (&apos;英国&apos;,200),(&apos;法国&apos;,300),(&apos;日本&apos;,250),</span><br><span class="line">        (&apos;德国&apos;,200),(&apos;墨西哥&apos;,50),(&apos;印度&apos;,250);</span><br><span class="line">SELECT * FROM Tcase;</span><br></pre></td></tr></table></figure>
<p><img src="/images/mssql/c_01.png" alt="">  </p>
<p>根据Tcase表中的数据，统计亚洲、北美洲的人口数量  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">SELECT  SUM(population) AS 国家,</span><br><span class="line">        CASE country</span><br><span class="line">        WHEN &apos;中国&apos;   THEN &apos;亚洲&apos;</span><br><span class="line">        WHEN &apos;印度&apos;   THEN &apos;亚洲&apos;</span><br><span class="line">        WHEN &apos;日本&apos;   THEN &apos;亚洲&apos;</span><br><span class="line">        WHEN &apos;美国&apos;   THEN &apos;北美洲&apos;</span><br><span class="line">        WHEN &apos;加拿大&apos; THEN &apos;北美洲&apos;</span><br><span class="line">        WHEN &apos;墨西哥&apos; THEN &apos;北美洲&apos;</span><br><span class="line">        ELSE &apos;其他&apos; END AS 州别</span><br><span class="line">FROM    Tcase</span><br><span class="line">GROUP BY CASE country</span><br><span class="line">        WHEN &apos;中国&apos;   THEN &apos;亚洲&apos;</span><br><span class="line">        WHEN &apos;印度&apos;   THEN &apos;亚洲&apos;</span><br><span class="line">        WHEN &apos;日本&apos;   THEN &apos;亚洲&apos;</span><br><span class="line">        WHEN &apos;美国&apos;   THEN &apos;北美洲&apos;</span><br><span class="line">        WHEN &apos;加拿大&apos; THEN &apos;北美洲&apos;</span><br><span class="line">        WHEN &apos;墨西哥&apos; THEN &apos;北美洲&apos;</span><br><span class="line">        ELSE &apos;其他&apos; END;</span><br></pre></td></tr></table></figure>
<p><img src="/images/mssql/c_02.png" alt="">  </p>
<p><strong>示例2</strong>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE Tcase2(salary decimal(8,2))</span><br><span class="line">INSERT INTO Tcase2 VALUES(100),(200),(300),(400),(500),(600),(700),(800),(900),(1000),(1100),(1200);</span><br><span class="line">SELECT * FROM Tcase2;</span><br></pre></td></tr></table></figure>
<p><img src="/images/mssql/c_03.png" alt="">  </p>
<p>根据Tcase2表中的数据，判断工资等级并统计每个等级的人数  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">    CASE WHEN salary &lt;= 500 THEN &apos;低&apos;</span><br><span class="line">    WHEN salary &gt; 500 AND salary &lt;= 600  THEN &apos;中&apos;</span><br><span class="line">    WHEN salary &gt; 600 AND salary &lt;= 800  THEN &apos;中高&apos;</span><br><span class="line">    WHEN salary &gt; 800 AND salary &lt;= 1000 THEN &apos;高&apos;</span><br><span class="line">    ELSE &apos;unknow&apos; END AS &apos;工资等级&apos;,</span><br><span class="line">    COUNT(*) AS 人数</span><br><span class="line">FROM    Tcase2</span><br><span class="line">GROUP BY</span><br><span class="line">    CASE WHEN salary &lt;= 500 THEN &apos;低&apos;</span><br><span class="line">    WHEN salary &gt; 500 AND salary &lt;= 600  THEN &apos;中&apos;</span><br><span class="line">    WHEN salary &gt; 600 AND salary &lt;= 800  THEN &apos;中高&apos;</span><br><span class="line">    WHEN salary &gt; 800 AND salary &lt;= 1000 THEN &apos;高&apos;</span><br><span class="line">    ELSE &apos;unknow&apos; END;</span><br></pre></td></tr></table></figure>
<p><img src="/images/mssql/c_04.png" alt="">  </p>
<hr>
<p><strong>情景2 &lt;用一个T-SQL语句，完成表数据中不同条件的分组&gt;</strong>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE Tcase3(country varchar(8),sex int,population int)</span><br><span class="line">INSERT INTO Tcase3 VALUES(&apos;中国&apos;,1,340),(&apos;中国&apos;,2,260),(&apos;美国&apos;,1,45),</span><br><span class="line">                                                        (&apos;美国&apos;,2,55),(&apos;加拿大&apos;,1,51),(&apos;加拿大&apos;,2,49),</span><br><span class="line">                                                        (&apos;英国&apos;,1,40),(&apos;英国&apos;,2,60);</span><br><span class="line">SELECT * FROM Tcase3;</span><br></pre></td></tr></table></figure>
<p><img src="/images/mssql/c_05.png" alt="">  </p>
<p>根据Tcase3表中的数据，按照国家和性别进行分组  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT country AS &apos;国家&apos;,</span><br><span class="line">   SUM(CASE sex WHEN 1 THEN population ELSE 0 END) AS &apos;男&apos;,</span><br><span class="line">   SUM(CASE sex WHEN 2 THEN population ELSE 0 END) AS &apos;女&apos;</span><br><span class="line">FROM Tcase3 GROUP BY country;</span><br></pre></td></tr></table></figure>
<p><img src="/images/mssql/c_06.png" alt="">  </p>
<hr>
<p><strong>情景3 &lt;在CHECK约束中使用CASE函数&gt;</strong><br>限制女员工的工资必须高于2800  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ALTER TALBE Employees ADD</span><br><span class="line">CONSTRAINT check_salary CHECK</span><br><span class="line">           (CASE WHEN sex = &apos;female&apos;</span><br><span class="line">                 THEN CASE WHEN salary &gt; 1000</span><br><span class="line">                                 THEN 1 ELSE 0  END</span><br><span class="line">                 ELSE 1 END);</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>情景4 &lt;根据条件有选择的UPDATE表数据&gt;</strong><br>根据Tcase2表中的数据，工资大于等于1000的下调10%，工资大于等于600小于800上调15%  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UPDATE Tcase2 SET salary = CASE  WHEN salary&gt;=1000 THEN salary*0.9</span><br><span class="line">           WHEN salary&gt;=600 AND salary&lt;800 THEN salary*1.15</span><br><span class="line">           ELSE salary END;</span><br></pre></td></tr></table></figure>

<p>变更主键(例如主键a、b相互交换：)(通常交换主键需要三部:临时存储、拷贝、读回数据)  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">UPDATE testTable SET p_key = CASE WHEN p_key = &apos;a&apos; THEN &apos;b&apos;</span><br><span class="line">    WHEN p_key = &apos;b&apos; THEN &apos;a&apos;</span><br><span class="line">    ELSE p_key END</span><br><span class="line">WHERE p_key IN (&apos;a&apos;, &apos;b&apos;);</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong>主键的变更要注意限制需交换的主键范围  </p>
<hr>
<p><strong>情景5 &lt;行转列&gt;</strong>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE Tcase4 (number int,ball varchar(8),type varchar(4))</span><br><span class="line">INSERT INTO Tcase4 VALUES(1,&apos;球1&apos;,&apos;红&apos;),(1,&apos;球2&apos;,&apos;蓝&apos;),(1,&apos;球2&apos;,&apos;绿&apos;),</span><br><span class="line">          (5,&apos;球1&apos;,&apos;绿&apos;),(2,&apos;球1&apos;,&apos;蓝&apos;),(2,&apos;球2&apos;,&apos;红&apos;);</span><br><span class="line">SELECT * FROM Tcase4;</span><br></pre></td></tr></table></figure>
<p><img src="/images/mssql/c_07.png" alt="">  </p>
<p>根据Tcase4表中的数据，按照球1、球2分组  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT ball AS &apos;球&apos;,</span><br><span class="line">  SUM(CASE type WHEN &apos;红&apos; THEN number ELSE 0 END) AS &apos;红&apos;,</span><br><span class="line">       SUM(CASE type WHEN &apos;蓝&apos; THEN number ELSE 0 END) AS &apos;蓝&apos;,</span><br><span class="line">       SUM(CASE type WHEN &apos;绿&apos; THEN number ELSE 0 END) AS &apos;绿&apos;</span><br><span class="line">FROM Tcase4 GROUP BY ball;</span><br></pre></td></tr></table></figure>
<p><img src="/images/mssql/c_08.png" alt="">  </p>
<hr>
<p><a href="#top">返回顶部</a></p>

    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HexoBlog/">HexoBlog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Microsoft-SQL-Server/">Microsoft SQL Server</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Microsoft-SQL-Server-Key-Words/">Microsoft SQL Server Key Words</a></li></ul>

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li></ul>


            </section>
            <section class="aside-section tag">
                
            </section>
        </aside>
    </div>
</body>

</html>