<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hexo, autumn" />
    <title>
        Emiqll
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     <link rel="stylesheet" href="/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
</head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Emiqll
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Emiqll
        </a>
    </h1>
    <h2 class="desc">
        认清生活的本质后，依然热爱生活
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="https://github.com/Emiqull" target="_blank" rel="noopener">
                    Github
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    <h4 class="post-cat">
        <a href="/categories/Microsoft-SQL-Server-Key-Words/">
            Microsoft SQL Server Key Words
        </a>
    </h4>
    
    
    <h2 class="post-title">
        GROUP BY
    </h2>
    <ul class="post-date">
        <li>
            2019-11-12
        </li>
        <li>
            Emiqull
        </li>
    </ul>
    <div class="post-content">
        <p><a name="top"></a></p>
<h1 id="文章目录"><a href="#文章目录" class="headerlink" title="文章目录"></a>文章目录</h1><p><a href="#sample">示例数据</a><br><a href="#cube">CUBE</a><br><a href="#rollup">ROLLUP</a><br><a href="#grouping">GROUPING SETS</a><br><a href="#groupingandcube">GROUPING &amp; CUBE</a><br><a href="#idandcube">GROUPING_ID &amp; CUBE</a>  </p>
<hr>
<p><a name="sample"></a></p>
<h2 id="示例数据"><a href="#示例数据" class="headerlink" title="示例数据"></a>示例数据</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">IF NOT OBJECT_ID('tb_Income') IS NULL </span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> [tb_Income];</span><br><span class="line"> </span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> [dbo].[tb_Income]( </span><br><span class="line">[TeamID] <span class="built_in">int</span> <span class="keyword">not</span> <span class="literal">null</span>, </span><br><span class="line">[PName] [<span class="keyword">Nvarchar</span>](<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>, </span><br><span class="line">[CYear] <span class="built_in">Smallint</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>, </span><br><span class="line">[CMonth] <span class="built_in">TinyInt</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>, </span><br><span class="line">[CMoney] <span class="built_in">Decimal</span> (<span class="number">10</span>,<span class="number">2</span>) <span class="keyword">Not</span> <span class="literal">Null</span> </span><br><span class="line">) </span><br><span class="line"><span class="keyword">GO</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">INSERT</span> [dbo].[tb_Income] </span><br><span class="line"><span class="keyword">SELECT</span> <span class="number">1</span>,N<span class="string">'胡一刀'</span>,<span class="number">2011</span>,<span class="number">2</span>,<span class="number">5600</span> </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">ALL</span> <span class="keyword">SELECT</span> <span class="number">1</span>,N<span class="string">'胡一刀'</span>,<span class="number">2011</span>,<span class="number">1</span>,<span class="number">5678</span> </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">ALL</span> <span class="keyword">SELECT</span> <span class="number">1</span>,N<span class="string">'胡一刀'</span>,<span class="number">2011</span>,<span class="number">3</span>,<span class="number">6798</span> </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">ALL</span> <span class="keyword">SELECT</span> <span class="number">2</span>,N<span class="string">'胡一刀'</span>,<span class="number">2011</span>,<span class="number">4</span>,<span class="number">7800</span> </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">ALL</span> <span class="keyword">SELECT</span> <span class="number">2</span>,N<span class="string">'胡一刀'</span>,<span class="number">2011</span>,<span class="number">5</span>,<span class="number">8899</span> </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">ALL</span> <span class="keyword">SELECT</span> <span class="number">3</span>,N<span class="string">'胡一刀'</span>,<span class="number">2012</span>,<span class="number">8</span>,<span class="number">8877</span> </span><br><span class="line"> </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">ALL</span> <span class="keyword">SELECT</span> <span class="number">1</span>,N<span class="string">'苗人凤'</span>,<span class="number">2011</span>,<span class="number">1</span>,<span class="number">3455</span> </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">ALL</span> <span class="keyword">SELECT</span> <span class="number">1</span>,N<span class="string">'苗人凤'</span>,<span class="number">2011</span>,<span class="number">2</span>,<span class="number">4567</span> </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">ALL</span> <span class="keyword">SELECT</span> <span class="number">2</span>,N<span class="string">'苗人凤'</span>,<span class="number">2011</span>,<span class="number">3</span>,<span class="number">5676</span> </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">ALL</span> <span class="keyword">SELECT</span> <span class="number">3</span>,N<span class="string">'苗人凤'</span>,<span class="number">2011</span>,<span class="number">4</span>,<span class="number">5600</span> </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">ALL</span> <span class="keyword">SELECT</span> <span class="number">2</span>,N<span class="string">'苗人凤'</span>,<span class="number">2011</span>,<span class="number">5</span>,<span class="number">6788</span> </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">ALL</span> <span class="keyword">SELECT</span> <span class="number">2</span>,N<span class="string">'苗人凤'</span>,<span class="number">2012</span>,<span class="number">6</span>,<span class="number">5679</span> </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">ALL</span> <span class="keyword">SELECT</span> <span class="number">2</span>,N<span class="string">'苗人凤'</span>,<span class="number">2012</span>,<span class="number">7</span>,<span class="number">6785</span> </span><br><span class="line"> </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">ALL</span> <span class="keyword">SELECT</span> <span class="number">2</span>,N<span class="string">'张无忌'</span>,<span class="number">2011</span>,<span class="number">2</span>,<span class="number">5600</span> </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">ALL</span> <span class="keyword">SELECT</span> <span class="number">2</span>,N<span class="string">'张无忌'</span>,<span class="number">2011</span>,<span class="number">3</span>,<span class="number">2345</span> </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">ALL</span> <span class="keyword">SELECT</span> <span class="number">2</span>,N<span class="string">'张无忌'</span>,<span class="number">2011</span>,<span class="number">5</span>,<span class="number">12000</span> </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">ALL</span> <span class="keyword">SELECT</span> <span class="number">3</span>,N<span class="string">'张无忌'</span>,<span class="number">2011</span>,<span class="number">4</span>,<span class="number">23456</span> </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">ALL</span> <span class="keyword">SELECT</span> <span class="number">3</span>,N<span class="string">'张无忌'</span>,<span class="number">2011</span>,<span class="number">6</span>,<span class="number">4567</span> </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">ALL</span> <span class="keyword">SELECT</span> <span class="number">1</span>,N<span class="string">'张无忌'</span>,<span class="number">2012</span>,<span class="number">7</span>,<span class="number">6789</span> </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">ALL</span> <span class="keyword">SELECT</span> <span class="number">1</span>,N<span class="string">'张无忌'</span>,<span class="number">2012</span>,<span class="number">8</span>,<span class="number">9998</span> </span><br><span class="line"> </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">ALL</span> <span class="keyword">SELECT</span> <span class="number">3</span>,N<span class="string">'赵半山'</span>,<span class="number">2011</span>,<span class="number">7</span>,<span class="number">6798</span> </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">ALL</span> <span class="keyword">SELECT</span> <span class="number">3</span>,N<span class="string">'赵半山'</span>,<span class="number">2011</span>,<span class="number">10</span>,<span class="number">10000</span> </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">ALL</span> <span class="keyword">SELECT</span> <span class="number">3</span>,N<span class="string">'赵半山'</span>,<span class="number">2011</span>,<span class="number">9</span>,<span class="number">12021</span> </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">ALL</span> <span class="keyword">SELECT</span> <span class="number">2</span>,N<span class="string">'赵半山'</span>,<span class="number">2012</span>,<span class="number">11</span>,<span class="number">8799</span> </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">ALL</span> <span class="keyword">SELECT</span> <span class="number">1</span>,N<span class="string">'赵半山'</span>,<span class="number">2012</span>,<span class="number">12</span>,<span class="number">10002</span> </span><br><span class="line"> </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">ALL</span> <span class="keyword">SELECT</span> <span class="number">3</span>,N<span class="string">'令狐冲'</span>,<span class="number">2011</span>,<span class="number">8</span>,<span class="number">7896</span> </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">ALL</span> <span class="keyword">SELECT</span> <span class="number">3</span>,N<span class="string">'令狐冲'</span>,<span class="number">2011</span>,<span class="number">9</span>,<span class="number">7890</span> </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">ALL</span> <span class="keyword">SELECT</span> <span class="number">2</span>,N<span class="string">'令狐冲'</span>,<span class="number">2011</span>,<span class="number">10</span>,<span class="number">7799</span> </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">ALL</span> <span class="keyword">SELECT</span> <span class="number">2</span>,N<span class="string">'令狐冲'</span>,<span class="number">2011</span>,<span class="number">11</span>,<span class="number">9988</span> </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">ALL</span> <span class="keyword">SELECT</span> <span class="number">2</span>,N<span class="string">'令狐冲'</span>,<span class="number">2012</span>,<span class="number">9</span>,<span class="number">34567</span> </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">ALL</span> <span class="keyword">SELECT</span> <span class="number">3</span>,N<span class="string">'令狐冲'</span>,<span class="number">2012</span>,<span class="number">12</span>,<span class="number">5609</span></span><br><span class="line"><span class="keyword">GO</span></span><br></pre></td></tr></table></figure>

<hr>
<p><a name="cube"></a></p>
<h2 id="CUBE"><a href="#CUBE" class="headerlink" title="CUBE"></a>CUBE</h2><p><strong>TSQL 01</strong>  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> TeamID <span class="keyword">as</span> 小组<span class="keyword">ID</span>, <span class="keyword">SUM</span>(CMoney) <span class="keyword">as</span> 总收入, <span class="keyword">AVG</span>(CMoney) <span class="keyword">as</span> 平均收入, <span class="keyword">COUNT</span>(<span class="number">1</span>) <span class="keyword">as</span> 总个数</span><br><span class="line"><span class="keyword">FROM</span> tb_Income</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">CUBE</span> (TeamID);</span><br></pre></td></tr></table></figure>
<p><img src="/images/c_17.png" alt="">  </p>
<p><strong>注解：</strong><br>使用CUBE执行的汇总操作，查询结果集会增加一行记录，CUBE分组后的第一列(这里即是TeamID列)为NULL，其他查询列按照相应的聚合函数进行汇总统计(总收入按照SUM、平均收入按照AVG、总个数按照COUNT)  </p>
<p><strong>TSQL 02</strong>  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> TeamID <span class="keyword">as</span> 小组<span class="keyword">ID</span>, PName <span class="keyword">as</span> 姓名, <span class="keyword">SUM</span>(CMoney) <span class="keyword">as</span> 总收入, <span class="keyword">AVG</span>(CMoney) <span class="keyword">as</span> 平均收入, <span class="keyword">COUNT</span>(<span class="number">1</span>) <span class="keyword">as</span> 总个数</span><br><span class="line"><span class="keyword">FROM</span> tb_Income</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">CUBE</span> (TeamID,PName);</span><br></pre></td></tr></table></figure>
<p><img src="/images/c_18.png" alt="">  </p>
<p><strong>注解：</strong>  </p>
<ul>
<li>使用CUBE执行多分组的汇总操作，查询结果集会在每次分组后增加一行记录，且该记录的分组中第一列为NULL，其他查询列按照相应的聚合函数进行汇总统计  </li>
<li>然后再增加一行所有分组列为NULL，其他查询列按照相应的聚合函数进行汇总的记录  </li>
<li>最后在增加按照CUBE分组列的第一列分组，CUBE第一列之外的为NULL，其他列按照相应的聚合函数进行汇总的记录  </li>
</ul>
<hr>
<p><a name="rollup"></a></p>
<h2 id="ROLLUP"><a href="#ROLLUP" class="headerlink" title="ROLLUP"></a>ROLLUP</h2><p><strong>TSQL 01</strong>  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> TeamID <span class="keyword">as</span> 小组<span class="keyword">ID</span>, <span class="keyword">SUM</span>(CMoney) <span class="keyword">as</span> 总收入, <span class="keyword">AVG</span>(CMoney) <span class="keyword">as</span> 平均收入, <span class="keyword">COUNT</span>(<span class="number">1</span>) <span class="keyword">as</span> 总个数</span><br><span class="line"><span class="keyword">FROM</span> tb_Income</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">ROLLUP</span> (TeamID);</span><br></pre></td></tr></table></figure>
<p><img src="/images/c_19.png" alt="">  </p>
<p><strong>TSQL 02</strong>  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> TeamID <span class="keyword">as</span> 小组<span class="keyword">ID</span>, PName <span class="keyword">as</span> 姓名, <span class="keyword">SUM</span>(CMoney) <span class="keyword">as</span> 总收入, <span class="keyword">AVG</span>(CMoney) <span class="keyword">as</span> 平均收入, <span class="keyword">COUNT</span>(<span class="number">1</span>) <span class="keyword">as</span> 总个数</span><br><span class="line"><span class="keyword">FROM</span> tb_Income</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">ROLLUP</span> (TeamID,PName);</span><br></pre></td></tr></table></figure>
<p><img src="/images/c_20.png" alt="">  </p>
<p><strong>注解：</strong>  </p>
<ul>
<li>使用ROLLUP执行多分组的汇总操作，查询结果集会在每次分组后增加一行记录，且该记录的分组中除第一列为NULL，其他查询列按照相应的聚合函数进行汇总统计  </li>
<li>然后再增加一行所有分组列为NULL，其他查询列按照相应的聚合函数进行汇总的记录  </li>
</ul>
<p><strong>注意：</strong>使用ROLLUP执行分组查询的结果集的陈列顺序，与ROLLUP分组的列顺序有关  </p>
<hr>
<p><a name="grouping"></a></p>
<h2 id="GROUPING-SETS"><a href="#GROUPING-SETS" class="headerlink" title="GROUPING SETS"></a>GROUPING SETS</h2><p><strong>TSQL 01</strong>  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> TeamID <span class="keyword">as</span> 小组<span class="keyword">ID</span>, <span class="keyword">SUM</span>(CMoney) <span class="keyword">as</span> 总收入, <span class="keyword">AVG</span>(CMoney) <span class="keyword">as</span> 平均收入, <span class="keyword">COUNT</span>(<span class="number">1</span>) <span class="keyword">as</span> 总个数</span><br><span class="line"><span class="keyword">FROM</span> tb_Income</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">GROUPING</span> <span class="keyword">SETS</span> (TeamID);</span><br></pre></td></tr></table></figure>
<p><img src="/images/c_21.png" alt="">  </p>
<p><strong>注解：</strong>按照TeamID进行分组  </p>
<p><strong>TSQL 02</strong>  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> TeamID <span class="keyword">as</span> 小组<span class="keyword">ID</span>, PName <span class="keyword">as</span> 姓名, <span class="keyword">SUM</span>(CMoney) <span class="keyword">as</span> 总收入, <span class="keyword">AVG</span>(CMoney) <span class="keyword">as</span> 平均收入, <span class="keyword">COUNT</span>(<span class="number">1</span>) <span class="keyword">as</span> 总个数</span><br><span class="line"><span class="keyword">FROM</span> tb_Income</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">GROUPING</span> <span class="keyword">SETS</span> (TeamID,PName);</span><br></pre></td></tr></table></figure>
<p><img src="/images/c_22.png" alt="">  </p>
<p><strong>注解：</strong>分别按照GROUPING SETS分组列分组，显示查询结果集  </p>
<p><strong>TSQL 03</strong>  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> TeamID <span class="keyword">as</span> 小组<span class="keyword">ID</span>, CYear <span class="keyword">as</span> 年份, PName <span class="keyword">as</span> 姓名, <span class="keyword">SUM</span>(CMoney) <span class="keyword">as</span> 总收入, <span class="keyword">AVG</span>(CMoney) <span class="keyword">as</span> 平均收入, <span class="keyword">COUNT</span>(<span class="number">1</span>) <span class="keyword">as</span> 总个数</span><br><span class="line"><span class="keyword">FROM</span> tb_Income</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">GROUPING</span> <span class="keyword">SETS</span> ((TeamID),(CYear,PName),(TeamID,PName));</span><br></pre></td></tr></table></figure>
<p><img src="/images/c_23.png" alt="">  </p>
<p><strong>注解：</strong>分别按照GROUPING SETS分组列进行不同的分组，若不同的分组列中与其他的分组列有重复列的情况时，查询结果集会相互交替显示  </p>
<hr>
<p><a name="groupingandcube"></a></p>
<h2 id="GROUPING-amp-CUBE"><a href="#GROUPING-amp-CUBE" class="headerlink" title="GROUPING &amp; CUBE"></a>GROUPING &amp; CUBE</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> TeamID <span class="keyword">as</span> 小组<span class="keyword">ID</span>,CYear <span class="keyword">as</span> 年份, </span><br><span class="line"><span class="keyword">CASE</span> <span class="keyword">WHEN</span> <span class="keyword">GROUPING</span>(TeamID)=<span class="number">0</span> <span class="keyword">AND</span> <span class="keyword">GROUPING</span>(CYear)=<span class="number">1</span> <span class="keyword">THEN</span> N<span class="string">'小组汇总'</span> </span><br><span class="line"><span class="keyword">WHEN</span> <span class="keyword">GROUPING</span>(TeamID)=<span class="number">1</span> <span class="keyword">AND</span> <span class="keyword">GROUPING</span>(CYear)=<span class="number">0</span> <span class="keyword">THEN</span> N<span class="string">'年份汇总'</span> </span><br><span class="line"><span class="keyword">WHEN</span> <span class="keyword">GROUPING</span>(TeamID)=<span class="number">1</span> <span class="keyword">AND</span> <span class="keyword">GROUPING</span>(CYear)=<span class="number">1</span> <span class="keyword">THEN</span> N<span class="string">'所有汇总'</span> </span><br><span class="line"><span class="keyword">ELSE</span> N<span class="string">'正常行'</span></span><br><span class="line"><span class="keyword">END</span> <span class="keyword">as</span> 行类别,</span><br><span class="line"><span class="keyword">SUM</span>(CMoney) 总收入 </span><br><span class="line"><span class="keyword">FROM</span> tb_Income </span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">CUBE</span> (TeamID,CYear);</span><br></pre></td></tr></table></figure>
<p><img src="/images/c_24.png" alt="">  </p>
<p><strong>注解：</strong>  </p>
<ul>
<li>在按照CUBE进行分组的基础上，使用GROUPING(指定列)对记录结果进行判断输出  </li>
<li>GROUPING()的判断内容可以看做0或1的二进制，并返回运算结果的整数形式。NULL是1，非NULL是0  </li>
</ul>
<hr>
<p><a name="idandcube"></a></p>
<h2 id="GROUPING-ID-amp-CUBE"><a href="#GROUPING-ID-amp-CUBE" class="headerlink" title="GROUPING_ID &amp; CUBE"></a>GROUPING_ID &amp; CUBE</h2><p><strong>前提：</strong><br>为了更清楚的说明问题，使用GROUPING_ID之前，修改一下表结构，增加一个字段  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tb_Income <span class="keyword">ADD</span> AreaID <span class="built_in">int</span> <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">UPDATE</span> tb_Income <span class="keyword">SET</span> AreaID=TeamID+CMonth%<span class="number">5</span>+CYear%<span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p><strong>TSQL:</strong>  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> TeamID <span class="keyword">as</span> 小组<span class="keyword">ID</span>,AreaID <span class="keyword">as</span> 地点<span class="keyword">ID</span>,CMonth <span class="keyword">as</span> 月份, </span><br><span class="line"><span class="keyword">CASE</span> <span class="keyword">GROUPING_ID</span>(TeamID,AreaID,CMonth) </span><br><span class="line"><span class="keyword">WHEN</span> <span class="number">1</span> <span class="keyword">THEN</span> N<span class="string">'小组/地点汇总'</span> </span><br><span class="line"><span class="keyword">WHEN</span> <span class="number">2</span> <span class="keyword">THEN</span> N<span class="string">'小组/月份汇总'</span> </span><br><span class="line"><span class="keyword">WHEN</span> <span class="number">3</span> <span class="keyword">THEN</span> N<span class="string">'小组汇总'</span> </span><br><span class="line"><span class="keyword">WHEN</span> <span class="number">4</span> <span class="keyword">THEN</span> N<span class="string">'地点/月份汇总'</span> </span><br><span class="line"><span class="keyword">WHEN</span> <span class="number">5</span> <span class="keyword">THEN</span> N<span class="string">'地点汇总'</span> </span><br><span class="line"><span class="keyword">WHEN</span> <span class="number">6</span> <span class="keyword">THEN</span> N<span class="string">'月份汇总'</span> </span><br><span class="line"><span class="keyword">WHEN</span> <span class="number">7</span> <span class="keyword">THEN</span> N<span class="string">'所有汇总'</span> </span><br><span class="line"><span class="keyword">ELSE</span> N<span class="string">'正常行'</span> <span class="keyword">END</span> <span class="keyword">as</span> 行类别, </span><br><span class="line"><span class="keyword">SUM</span>(CMoney) 总收入 </span><br><span class="line"><span class="keyword">FROM</span> tb_Income  </span><br><span class="line"><span class="keyword">Where</span> AreaID <span class="keyword">IN</span> (<span class="number">3</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">2</span>,<span class="number">4</span>) <span class="keyword">AND</span> CYear =<span class="number">2011</span>  <span class="keyword">AND</span> CMonth=<span class="number">2</span> </span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">CUBE</span> (TeamID,AreaID,CMonth);</span><br></pre></td></tr></table></figure>
<p><img src="/images/c_25.png" alt="">  </p>
<p><strong>注解：</strong><br>GROUPING_ID()的判断内容同样也可以看做0或1的二进制，并返回运算结果的整数形式。NULL是1，非NULL是0  </p>
<hr>
<p><a href="#top">返回顶部</a></p>

    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HexoBlog/">HexoBlog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Microsoft-SQL-Server/">Microsoft SQL Server</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Microsoft-SQL-Server-Key-Words/">Microsoft SQL Server Key Words</a></li></ul>

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li></ul>


            </section>
            <section class="aside-section tag">
                
            </section>
        </aside>
    </div>
</body>

</html>